<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Dishes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Our Food Dishes</h1>
      <p>Explore a variety of dishes from different categories</p>
    </header>

    <nav>
      <a href="#" data-category="home">Home</a>
      <a href="#" data-category="meat">Meat</a>
      <a href="#" data-category="seafood">Seafood</a>
      <a href="#" data-category="vegetable">Vegetable</a>
      <a href="#" data-category="bread-rice">Bread/Rice</a>
      <a href="#" data-category="soup">Soup</a>
      <a href="#" data-category="drink">Drink</a>
      <a href="#" data-category="dessert">Dessert</a>
    </nav>

    <main id="content-container"></main>

    <footer>
      <p>Food Dishes Website</p>
      <p>Page visits: <span id="page-hit-counter">Loading...</span></p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
